{
  "name": "weather",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:landing && npm run build:react-app",
    "build:landing": "cd landing && npm run build",
    "build:react-app": "cd app && npm run build",
    "deploy": "npm run build && firebase deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
