{
       "compilerOptions": {
         "target": "ES6",                      
         "module": "ESNext",                   
         "jsx": "react-jsx",                   
         "strict": true,                       
         "esModuleInterop": true,              
         "skipLibCheck": true,                 
         "forceConsistentCasingInFileNames": true,
         "moduleResolution": "node",           
         "baseUrl": "./src",
         "paths": {
           "*": ["./*"]
         },
         "typeRoots": ["./node_modules/@types", "src/types/global.ts"]
       },
       "include": ["src/**/*"],
       "exclude": ["node_modules", "dist"],
     }
     