{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "A landing page project using HTML and pure JavaScript, with a React app loaded via Webpack Module Federation.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.0"
  },
  "author": "",
  "license": "ISC"
}
